{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend React para app desacoplada",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
  "@ckeditor/ckeditor5-build-classic": "^41.4.2",
  "@ckeditor/ckeditor5-react": "^11.0.0",
  "@tanstack/react-query": "^5.90.2",
  "react": "^19.2.0",
  "react-dom": "^19.2.0",
  "react-router-dom": "^7.9.3",
  "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.9"
  }
}
