{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend React para app desacoplada",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "browser-image-compression": "^2.0.2",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.3",
    "sanitize-html": "^2.17.0",
    "winbox": "^0.2.82",
    "winston": "^3.8.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.9"
  }
}
