{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
  "build": "tsc --project tsconfig.json",
    "dev:backend": "nodemon --watch src --exec node dist/src/index.js",
    "start": "npm run build && concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev": "npm run dev:backend"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/express-rate-limit": "^5.1.2"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.10.0",
    "express-rate-limit": "^5.3.0"
  }
}